Script started on Mon Feb 17 10:17:14 2014
sh-3.00$ pwd
/home/15/ajsnyde/cs2020rh
sh-3.00$ ls
a.out          file10000.txt  lab1b.photo    lab1d.photo    lab2a.photo    lab3.photo
file10.txt     lab1a.cpp      lab1c.cpp      lab1e.cpp      lab2b.cpp      lib
file100.txt    lab1a.photo    lab1c.photo    lab1e.photo    lab2b.photo    wired.txt
file1000.txt   lab1b.cpp      lab1d.cpp      lab2a.cpp      lab3.cpp
sh-3.00$ cat wired.txtg 
Desertification is a massive problem across the globe. We have a general idea of what causes it: unsustainable agricultural practices, mining, climate change, general land overuse. But much like climate change itself, desertification is a complex ecological issue that’s difficult to totally understand, not in small part due to the difficulties of gathering quality data.
Shlomi Mir is familiar with the effects of desertification. Based in Jerusalem, the industrial designer has seen it firsthand. He’s currently developing an autonomous system that could help scientists better understand what’s happening in the depths of the desert.
You could employ a swarm of these to sit on sand dunes and record each other’s motion.
His robot Tumbleweed, a nod to its round, spindly shape and wind-powered motion, would roll across the desert, gathering information along its path with the goal of delivering improved, uncovered data to scientist.
We have all sorts of methods for quantifying our planet, but data about land, despite (or because of) its abundance, is difficult to capture. “Land-based autonomous systems have always been the biggest challenge,” says Mir. “It’s much harder for something to get around on land.” Not only is traversing the world’s surface expensive, there are all sorts of physical obstacles a robot could encounter.
Mir designed his current Tumbleweed prototype to be a robust, adaptive robot. The steel structure relies on tension, which allows it to transform itself depending on its path. The arrangement of the robot’s sails allow it to catch wind and roll. Using a kinetic generator, the Tumbleweed’s motion powers an onboard computer, sensors and motor.
The Tumbleweed can’t control its exact path, but Mir designed it to respond to favorable wind conditions, meaning, the robot will flatten out like a pancake until a gust comes along to propel it in its intended direction. “There are applications where this system could go where people can’t go or can’t afford to go, or can’t go enough to collect the information that these researchers need,” he says.
A Change of Plans
Originally, Mir imagined that he could pack seeds into the ball’s center, and as it rolled through the desert, the Tumbleweed would drop seeds into the ground as needed. After more research, he quickly realized that wasn’t going to work. “It’s not like if you spread seeds in the desert, it will become green; it’s much more complicated than that,” he says. “There’s no real silver bullet solution to an ecological problem like desertification.”
Gathering hard-to-reach information, he found, would be far more beneficial to scientists than what Mir calls a TED-esque solution. A cure-all, autonomous Johnny Appleseed robot is a fun thought, but, he says, “I think we have to be really honest with ourselves about what an idea can and cannot do.”
He’s since departed from his original plan, and instead has been working with researchers to modify his Tumbleweeds, making them smaller and more nimble. The idea is that you could employ a swarm of these master data gatherers to sit on sand dunes and record each other’s motion. This could allow scientists to create a 3-D map of the wind across the surface of a dune, ultimately leading to a better understanding of how dunes move and what potential solutions are.


sh-3.00$ cat lab3.cpp
//All code by Addison Snyder
//Lab #3 - reading from files
//File from wired.com

#include <iostream>
#include <fstream>
#include <string>

using namespace std;

int main()
{
        string word;
        string first;
        char backspace = 8;//used to get rid of period when displaying last "word"
        int sentance_count = 0;
        int word_count = 0;
        ifstream input;

        input.open("wired.txt");//attempt to open file
        if(!input)//check if file is successfully opened
        {
                cout << "File not found! Terminating program!\n";
                return 1;//if not, kill the program
        }
        input >> first;//seed loop
        cout << "\n" << first << " ";
        word_count++;
        while(!input.eof())
        {
                input >> word;
                word_count++;
                if(!input.eof())
                        cout << word;
                cout << " ";
                if(word[(word.length() - 1)] == '.')//detects periods at the END of each word
                        sentance_count++;//counts them as sentances.
        }
        cout << "\n-------------------------------------------------------------------------------\n";//display stats
        cout << "First: " << first << "     Last: " << word << backspace << "     Wordcount: " << word_count << "     # of sentances: " << sentance_count << "\n";
        return 0;//end
}sh-3.00$ g++ lab3.cpp
lab3.cpp:42:2: warning: no newline at end of file
sh-3.00$ a.out

Desertification is a massive problem across the globe. We have a general idea of what causes it: unsustainable agricultural practices, mining, climate change, general land overuse. But much like climate change itself, desertification is a complex ecological issue that’s difficult to totally understand, not in small part due to the difficulties of gathering quality data. Shlomi Mir is familiar with the effects of desertification. Based in Jerusalem, the industrial designer has seen it firsthand. He’s currently developing an autonomous system that could help scientists better understand what’s happening in the depths of the desert. You could employ a swarm of these to sit on sand dunes and record each other’s motion. His robot Tumbleweed, a nod to its round, spindly shape and wind-powered motion, would roll across the desert, gathering information along its path with the goal of delivering improved, uncovered data to scientist. We have all sorts of methods for quantifying our planet, but data about land, despite (or because of) its abundance, is difficult to capture. “Land-based autonomous systems have always been the biggest challenge,” says Mir. “It’s much harder for something to get around on land.” Not only is traversing the world’s surface expensive, there are all sorts of physical obstacles a robot could encounter. Mir designed his current Tumbleweed prototype to be a robust, adaptive robot. The steel structure relies on tension, which allows it to transform itself depending on its path. The arrangement of the robot’s sails allow it to catch wind and roll. Using a kinetic generator, the Tumbleweed’s motion powers an onboard computer, sensors and motor. The Tumbleweed can’t control its exact path, but Mir designed it to respond to favorable wind conditions, meaning, the robot will flatten out like a pancake until a gust comes along to propel it in its intended direction. “There are applications where this system could go where people can’t go or can’t afford to go, or can’t go enough to collect the information that these researchers need,” he says. A Change of Plans Originally, Mir imagined that he could pack seeds into the ball’s center, and as it rolled through the desert, the Tumbleweed would drop seeds into the ground as needed. After more research, he quickly realized that wasn’t going to work. “It’s not like if you spread seeds in the desert, it will become green; it’s much more complicated than that,” he says. “There’s no real silver bullet solution to an ecological problem like desertification.” Gathering hard-to-reach information, he found, would be far more beneficial to scientists than what Mir calls a TED-esque solution. A cure-all, autonomous Johnny Appleseed robot is a fun thought, but, he says, “I think we have to be really honest with ourselves about what an idea can and cannot do.” He’s since departed from his original plan, and instead has been working with researchers to modify his Tumbleweeds, making them smaller and more nimble. The idea is that you could employ a swarm of these master data gatherers to sit on sand dunes and record each other’s motion. This could allow scientists to create a 3-D map of the wind across the surface of a dune, ultimately leading to a better understanding of how dunes move and what potential solutions are.  
-------------------------------------------------------------------------------
First: Desertification     Last: are.     Wordcount: 542     # of sentances: 25
sh-3.00$ DONE!
sh: DONE!: command not found
sh-3.00$ ALERT!
sh: ALERT!: command not found
sh-3.00$ ...
sh: ...: command not found
sh-3.00$ ..
sh: ..: command not found
sh-3.00$ .
sh: .: filename argument required
.: usage: . filename [arguments]
sh-3.00$ exit

script done on Mon Feb 17 10:18:31 2014
