Script started on Wed Sep 04 15:47:42 2013
sh-3.00$ a
sh: a: command not found
sh-3.00$ d
[m[m[H[2J[?1h=[23;7HDefaultqqq[m/home/classes/cs2010rh/ajsnyde/qqqqqqq[mAscq[munsortedq[m[1mIns[mq[m[1mCaps[mq[m[1mNum[mq[m[1mScroll[H[mList files :  /home/classes/cs2010rh/ajsnyde/*[34CDate[9CTime[6CSize  Name[23;87HF1=help[4C<qj[m=select-file F2=list-files[9CF3=list-dirs F4=delete-file[4CF5=sort-name F6=sort-time F7=unsort F8=li
st-asc/desc[17CCtrl Escape[4;1H[1;161Hqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq[m 4-Sep-13   3:45pm[6C117  testing.txt[39D[1m4-Sep-13   3:45pm[6C117  testing.txt[4;1H[23;87HF1[9C<[m[1mqj[13C[m[1mF2[20CF3[11CF4[16CF5[11CF6[11CF7[8CF8[24;29HCtrl[m [1mEsc[2;115H[m4-Sep-13   3:47pm[8C0  abc[48Cqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqq[mend of directoryqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq[4;1H[m[H                                              [34C    [9C    [6C          [H[K
                                  4-Sep-13   3:45pm[6C117  testing.txt[39D                 [6C                [41C                 [8C      [2;1H[K
[K[23;68HInsq[mCapsq[mNumq[mScroll[80D                                                                                F1[9C<qj[13C[mF2[20CF3[11CF4[64D       [4C                             [9C                           [4CF5[11CF6[11CF7[8CF8[24;29HCtrl Esc[23;1H[K
[K[H[m[60B
sh-3.00$ c
sh: c: command not found
sh-3.00$ c
sh: c: command not found
sh-3.00$ 
sh-3.00$ exit
THIS PHOTO HAS BEEN CHANGED AND IS NOT TRUSTWORTHY.
script done on Wed Sep 04 15:47:55 2013
