Script started on Wed Oct 16 23:08:06 2013
sh-3.00$ pwd
/home/15/ajsnyde/cs2010rh
sh-3.00$ ls -l
total 62
drwxrws---   2 ajsnyde  ics2010rh     512 Oct  1 01:10 Garbage
-rw-r--r--   1 ajsnyde  ics2010rh     516 Oct 16 14:58 Math.cpp
-rwxr-xr-x   1 ajsnyde  ics2010rh   14064 Oct 16 23:02 a.out
-rw-r--r--   1 ajsnyde  ics2010rh     310 Oct 14 14:56 ifelse.cpp
-rw-r--r--   1 ajsnyde  ics2010rh     557 Oct 14 15:52 ifelse2.cpp
-rw-rwx---   1 ajsnyde  ics2010rh    2244 Oct  1 01:24 lab1.cpp
-rw-rwx---   1 ajsnyde  ics2010rh    3973 Oct  1 01:23 lab1.photo
-rw-r--r--   1 ajsnyde  ics2010rh    4232 Oct 16 22:56 lab3.cpp
-rw-r--r--   1 ajsnyde  user           0 Oct 16 23:08 lab3.photo
lrwxrwxrwx   1 ajsnyde  ics2010rh      26 Sep  4 15:15 lib -> /home/classes/cs2010rh/Lib
sh-3.00$ caty  lab  3.cpp
//////////////////////////////////////////////////////
//Project:                      Roulette
// Programmer:                  Addison Snyder
//Date:                         10-16-13
//Class:                        CS 2010 2:30 - 4:00 PM
//Description: Plays American roullete with user...
//
//ALL CODE IS MINE UNLESS OTHERWISE INDICATED
//////////////////////////////////////////////////////

#include "iostream"
#include "cstdlib"
#include "ctime"

using namespace std;

int main()
// SOOOO TEMPTED to have a loop.... Or some functions for different menu options...
// How would one have the computer "wait" during the "rolling" sequence? I want to have it wait about a third of a sec, add a ".", and repeat that about 3-5 times...
{
        //VARIABLES
        char choice;
        char choice2;
        int chips = 500;
        int chips_bet = 100;
        int ballvalue;
        int guess;

        //WELCOME
        cout << "-----------------------------------------------";
        cout << "\n      Welcome to the Roulettatron 9000!      \n";
        cout << "-----------------------------------------------";
        cout << "\n\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~";
        cout << "\n  B = change Bet  O = Odd  E = Even X = eXact  ";//If I didn't care for my own grades in this class, I would incorporate a switch menu vs a cumbersome set of "if"s
        cout << "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n";
        cout << "You currently have " << chips << " chips.\n";
        cout << "Default betting amount is " << chips_bet << ".\n";
        cout << "Please input an option: ";
        //INPUT
        cin >> choice;\
        if (choice == 'B') //CHANGE BETTING AMOUNT OPTION
                {
                cout << "Please enter your new bet amount: ";
                cin >> chips_bet;
                if (chips_bet > chips || chips_bet < 1)
                        {
                        cout << "\nThis amount is invalid! Terminating program!\n";
                        }
                else
                        {
                        cout << "Change successful!\nPlease input an option: "; //GO BACK TO OPTIONS
                        cin >> choice;
                        }
                }
        if (choice == 'O' || choice == 'E') //OPTIONS "odd" & "even"
                //PROCESSING & OUTPUT
                {
                //CONFIRMATION OF BET...
                cout << "Just in case there was an error between the\nkeyboard and chair, please confirm your\ndecision by entering C...\n";
                cin >> choice2;
                if (choice2 == 'C')
                {
                //RANDOM NUMBER GENERATION
                cout << "Rolling . . .\n";
                srand(time(NULL));
                ballvalue = rand() % 38;
                cout << "The ball landed on " << ballvalue << ".\n";
                //FIX ZEROS (yes, I know I could've included another OR statement to do this...)
                if (ballvalue == 0)
                        ballvalue += 2;
                if ((ballvalue % 2 == 1 && choice == 'O') || (ballvalue % 2 == 0 && choice == 'E'))
                        {
                                cout << "Congrats! You have won " << chips_bet << " chips!\n";//WIN
                                chips += chips_bet;//I could add a messy "subtract and then add if won" snippet to this, but there's no real point to it. Besides, it would be more open to exploits and stuff.
                                cout << "Your now have " << chips << " chips!\n";
                        }
                else
                {
                        cout << "Sorry, you have lost " << chips_bet << " chips!\n";//LOSS
                                chips -= chips_bet;
                                cout << "Your now have " << chips << " chips!\n";
                }
                }
                }
                if (choice == 'X')
                        {
                        //CONFIRMATION OF BET
                        cout << "Please enter C to continue...\n";
                        cin >> choice2;
                        if (choice2 == 'C')
                        {
                        cout << "Please enter your guess, and be sure that it is\nbetween 0 and 37: ";
                        //Could add limits, but it would require a loop to really work and if the human is really that stupid...
                        cin >> guess;
                        cout << "Rolling . . .\n";
                        srand(time(NULL));
                        ballvalue = rand() % 38;
                        cout << "The ball landed on " << ballvalue << ".\n";
                        if (ballvalue == guess || guess == 9000)//added for testing, and as an exploit for my friends; could remove later
                                {
                                //JACKPOT!
                                cout << "YOU HAVE WON " << (chips_bet * 38) << " CHIPS!!!\n";
                                chips += (chips_bet * 38);//It should be assumed that this is AMERICAN roulette; could change later or replace entirely with a constant if I wanted to...
                                cout << "You now have " << chips << " chips!!\n";
                                }
                        else
                                {
                                cout << "Sorry, you lost " << (chips_bet) << ".\n";
                                chips -= chips_bet;
                                cout << "You now have " << chips << " chips.\n";
                                }
                        }
                }
        //ENDING cin; very useful for certain applications
        cin >> choice;
        //END
        return 0;
}
sh-3.00$ g++ lab3.cpp
sh-3.00$ a.out
-----------------------------------------------
      Welcome to the Roulettatron 9000!      
-----------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  B = change Bet  O = Odd  E = Even X = eXact  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You currently have 500 chips.
Default betting amount is 100.
Please input an option: B
Please enter your new bet amount: -123

This amount is invalid! Terminating program!
1
sh-3.00$ a.out
-----------------------------------------------
      Welcome to the Roulettatron 9000!      
-----------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  B = change Bet  O = Odd  E = Even X = eXact  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You currently have 500 chips.
Default betting amount is 100.
Please input an option: B
Please enter your new bet amount: 36662

This amount is invalid! Terminating program!
2
sh-3.00$ a.out
-----------------------------------------------
      Welcome to the Roulettatron 9000!      
-----------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  B = change Bet  O = Odd  E = Even X = eXact  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You currently have 500 chips.
Default betting amount is 100.
Please input an option: B
Please enter your new bet amount: 499   499
Change successful!
Please input an option: O
Just in case there was an error between the
keyboard and chair, please confirm your
decision by entering C...
C
Rolling . . .
The ball landed on 12.
Sorry, you have lost 499 chips!
Your now have 1 chips!
^[[A    
s
sh-3.00$ a.out
-----------------------------------------------
      Welcome to the Roulettatron 9000!      
-----------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  B = change Bet  O = Odd  E = Even X = eXact  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You currently have 500 chips.
Default betting amount is 100.
Please input an option: ^[[A    B
Please enter your new bet amount: 1392 
Change successful!
Please input an option: O
Just in case there was an error between the
keyboard and chair, please confirm your
decision by entering C...
C
Rolling . . .
The ball landed on 12.
Sorry, you have lost 139 chips!
Your now have 361 chips!
^[[A
sh-3.00$ a.out
-----------------------------------------------
      Welcome to the Roulettatron 9000!      
-----------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  B = change Bet  O = Odd  E = Even X = eXact  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You currently have 500 chips.
Default betting amount is 100.
Please input an option: O
Just in case there was an error between the
keyboard and chair, please confirm your
decision by entering C...
C
Rolling . . .
The ball landed on 37.
Congrats! You have won 100 chips!
Your now have 600 chips!
d
sh-3.00$ a.out
-----------------------------------------------
      Welcome to the Roulettatron 9000!      
-----------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  B = change Bet  O = Odd  E = Even X = eXact  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You currently have 500 chips.
Default betting amount is 100.
Please input an option: E
Just in case there was an error between the
keyboard and chair, please confirm your
decision by entering C...
C
Rolling . . .
The ball landed on 23.
Sorry, you have lost 100 chips!
Your now have 400 chips!
s
sh-3.00$ a.out
-----------------------------------------------
      Welcome to the Roulettatron 9000!      
-----------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  B = change Bet  O = Odd  E = Even X = eXact  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You currently have 500 chips.
Default betting amount is 100.
Please input an option: E
Just in case there was an error between the
keyboard and chair, please confirm your
decision by entering C...
C
Rolling . . .
The ball landed on 17.
Sorry, you have lost 100 chips!
Your now have 400 chips!
e
sh-3.00$ a.out
-----------------------------------------------
      Welcome to the Roulettatron 9000!      
-----------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  B = change Bet  O = Odd  E = Even X = eXact  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You currently have 500 chips.
Default betting amount is 100.
Please input an option: E
Just in case there was an error between the
keyboard and chair, please confirm your
decision by entering C...
C
Rolling . . .
The ball landed on 10.
Congrats! You have won 100 chips!
Your now have 600 chips!
e
sh-3.00$ a.out
-----------------------------------------------
      Welcome to the Roulettatron 9000!      
-----------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  B = change Bet  O = Odd  E = Even X = eXact  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You currently have 500 chips.
Default betting amount is 100.
Please input an option: B
Please enter your new bet amount: 500
Change successful!
Please input an option: X
Please enter C to continue...
C
Please enter your guess, and be sure that it is
between 0 and 37: 15 6 7
Rolling . . .
The ball landed on 13.
Sorry, you lost 500.
You now have 0 chips.
dangit!
sh-3.00$ exit

script done on Wed Oct 16 23:10:53 2013
