kj
3000
23
0
*****
we
2800
22
0
*****
....
2400
21
0
*****
hhh
1900
22
0
*****
jdub
1900
16
0
*****
rrrr
1700
18
0
*****
wwwww
1600
19
0
*****
qqqqq
1600
19
0
*****
eee
1600
19
0
*****
ww
1600
19
0
*****
jcub
1600
19
0
*****
tithy
1500
18
0
*****
jaocb
1400
17
0
*****
vvvv
1300
16
0
*****
qwe
1300
16
0
*****
jjjjjjjjjjjj
1300
16
0
*****
iuytr
1300
16
0
*****
e
1300
16
0
*****
ttttt
1200
15
0
*****
asd
1100
14
0
*****
 
1100
14
0
*****
s1Lky
1100
14
0
*****
jb
1100
14
0
*****
we
1100
14
0
*****
wwww
1000
13
0
*****
d
1000
13
0
*****
ffff
900
12
0
*****
sL1m
900
12
0
*****
we
800
11
0
*****
w
700
10
0
*****
uty
500
8
0
*****
rrr
500
8
0
*****
ddd
500
8
0
*****
xxx
400
7
0
*****
pewpew
400
7
0
*****
uuu
300
6
0
*****
popd
300
6
0
*****
ui
200
5
0
*****
ooo
200
5
0
*****
h
200
5
0
*****
o
100
4
0
*****
e
100
4
0
*****
aa
100
4
0
*****
qw
100
4
0
*****
w
100
4
0
*****
zibiddity
100
4
0
*****
e
100
4
0
*****
